{
  "dependencies": {
    "bunyan": "^1.8.15",
    "discord.js": "^14.7.1",
    "kasumi.js": "^0.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8"
  },
  "name": "dc-kook-brdige",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --nolazy -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "pm2": "pm2 start src/pm2-windows.js --name='dc-kook-brdige'"
  },
  "author": "Hexona",
  "license": "MIT",
  "description": ""
}
